<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>-->
<style>
	li.list-group-item:hover {
		background-color: grey;
	}
</style>
<script src="src/js/main.js"></script>
<script src="src/js/latterisgl.js"></script>
<script src="src/js/rational.js"></script>
</head>
	<body>
		<div class="container">
			<h1>Черняк интернет решения</h1>
			<br>
		</div>
		
		<div class="container">	
			<div class="row">
				<div class="col-md-4">
					<h2>Быстро</h2>
					<ul class="list-group">
						  <li class="list-group-item">Выходим в интернет через оптоволокно</li>
						  <li class="list-group-item">Пишем под Prodigy</li>
						  <li class="list-group-item">Персональный самокат у каждого сотрудника</li>
					</ul>
				</div>
			
				<div class="col-md-4">
					<h2>Надежно</h2>
					<p> Срем быстрее чем едим Срем быстрее чем едимСрем быстрее чем едимСрем быстрее чем едимСрем быстрее чем едимСрем быстрее чем едимСрем быстрее чем едимСрем быстрее чем едимСрем быстрее чем едим </p>
				</div>
				
				<div class="col-md-4">
					<h2>Недорого</h2>
					<p> Срем быстрее чем едим Срем быстрее чем едимСрем быстрее чем едимСрем быстрее чем едимСрем быстрее чем едимСрем быстрее чем едимСрем быстрее чем едимСрем быстрее чем едимСрем быстрее чем едим </p>
				</div>
			</div>
		</div>
		
		<div class="container" style="align:center">
			<h5>Да, такое бывает!</h5>
			<br>
			<img src="src/img/rporab.png">
			<h5>Опробуйте прямо сейчас и насладитесь! Ощутите веяния современной <i>web</i>-разработки</h5><br>
		</div>
		<textarea id="test"></textarea><button onclick="foo(test)">Опробуйте, не отходя от экрана!</button>
	</body>
</html>